<!DOCTYPE html>
<html>
  <head>
	
	
<title>Home Page</title>
<link href= "index.css" rel="stylesheet" type= "text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#container{
	width: 100%;
	hight: 100vh;
	
}

nav{
	width: 100%;
	height:80px;
	background-color: #000;
	line-height:80px;
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 40px;
}

#header{
    width: 100%;
	height:80px;
}


	
footer {
  font-family: verdana;
  padding: 14px;
display: block;
	clear: both;
	height: 250px;
	background: black;
	margin: 20px 0 0 0;
}

.footerList {
	display: block;
	clear: both;
	width: 100%;
	text-align: center;
	list-style:none;
	height: 25px;
	color:#BABABA;
	font-size: 1.2em;
	line-height: 1.5em;
	color: white;
	letter-spacing: .02em;
	font-style: normal;
	font-weight: 300;
	font-family: source-sans-pro; sans-serif;
	margin: 0 0 0 20px;
}
</style>
</head>

<body>
<section id="container">
<header >
<nav>
<img src="images/Work_life_balance_rat_race.png" alt="logo" style = "width: 400px; height: 80px;" />
 <ul>
   <li> <a href = "index.html" title = "Home" > Home </a></li>
   <li> <a href = "class.html" title = "Menu" > Menu </a></li>
   <li> <a href = "events.html" title = "Events" > Events </a></li>
   <li> <a href = "employment .html" title = "Employment" > Employment </a></li>
   <li> <a href = "aboutus.html" title = "About Us" > About Us </a></li>
</ul>
</nav>
</header>

<!-- the left column -->

<section id="left">



<!-- the right column -->

<section id="right">
<img src="images/2a2c217b5a7fb3d548f35649de616c36.jpg" alt="logo" style = "width: 1500px; height: 600px;" />
</section> <!-- end right column -->

<footer>
<div id="contact">
        	<h2 id="subhead">web Designer</h2>
        	<ul id="contactList">
            	<li class="footerList">101 Jordan Creek Pwky </li>
            	<li class="footerList">West Des Moines </li>
            	<li class="footerList">515-221-1154</li>
                <li class="footerList">mdahamedweb.com</li>
            </ul>
        </div> 

</footer> <!-- end footer -->

</section> <!-- end container -->

</body>
</html>